[bumpversion]
current_version = 0.0.41

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:index.js]
search = const version = "{current_version}";
replace = const version = "{new_version}";
